# Frontend Production Dockerfile
# Multi-stage build: build Vue app, serve with nginx

# Stage 1: Build - compile Vue application
FROM node:20-alpine AS builder

# Proxy support build arguments
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

# npm registry mirror (defaults to npmmirror for better China connectivity)
ARG NPM_REGISTRY=https://registry.npmmirror.com

# Vite build argument for API URL (relative path for production)
ARG VITE_API_URL=/api

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies with proxy support and npm mirror
RUN npm config set registry $NPM_REGISTRY && \
    if [ -n "$HTTP_PROXY" ]; then \
        npm config set proxy $HTTP_PROXY; \
    fi && \
    if [ -n "$HTTPS_PROXY" ]; then \
        npm config set https-proxy $HTTPS_PROXY; \
    fi && \
    # Retry logic: try up to 3 times with exponential backoff
    for i in 1 2 3; do \
        echo "Attempt $i: Installing npm dependencies..."; \
        if npm ci --prefer-offline; then \
            echo "npm ci succeeded on attempt $i"; \
            break; \
        fi; \
        if [ $i -lt 3 ]; then \
            sleep=$((i * 5)); \
            echo "npm ci failed, retrying in $sleep seconds..."; \
            sleep $sleep; \
        else \
            echo "npm ci failed after 3 attempts"; \
            exit 1; \
        fi; \
    done && \
    npm config delete proxy 2>/dev/null || true && \
    npm config delete https-proxy 2>/dev/null || true

# Copy application code
COPY . .

# Build for production
RUN npm run build

# Stage 2: Runtime - nginx serves static files
FROM nginx:alpine AS runtime

# Install gettext for envsubst (if needed for dynamic config)
RUN apk add --no-cache gettext

# Copy custom nginx configuration
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy built static files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80 (internal - accessed via Gateway)
EXPOSE 80

# nginx runs automatically
CMD ["nginx", "-g", "daemon off;"]